quarkus.datasource.db-kind=mysql
quarkus.datasource.username=server
quarkus.datasource.password=server
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dbi_jpa_example
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect